<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>33 Vikingos Tacos</title>

  <!-- Fuente Uncial Antiqua -->
  <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #000;
      font-family: "Uncial Antiqua", system-ui, sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #eeeb17;
      margin: 0;
      padding: 0 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      color: #eeeb17;
      padding: 10px 20px;
    }

    .logo {
      height: 200px;
    }

    h1 {
      font-size: 28px;
      margin: 10px 0;
    }

    h3 {
      font-size: 20px;
      line-height: 1.8;
      white-space: pre-line;
    }

    h5 {
      font-size: 18px;
      line-height: 1.6;
      white-space: pre-line;
    }

    .facebook-link {
      display: flex;
      align-items: center;
      padding: 10px;
      transform: scale(1.5); /* Aumenta tamaño visualmente */
      transform-origin: center;
    }

    .facebook-icon {
      width: 48px;
      height: 48px;
      margin-left: 10px;
    }

    br {
      line-height: 1.8;
    }
  </style>
</head>

<body> 
  <header>
    <img src="logoMenu.jpeg" alt="Logo 33 Vikingos" class="logo">
    <h1>33 VIKINGO'S TACOS</h1>
    <a href="https://www.facebook.com/profile.php?id=61575102311851" target="_blank" class="facebook-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="facebook-icon">
    </a>
  </header>

  <h1>Tacos</h1>  
  <h5>
    Bistec o Suadero con Papa y Cebolla ............. 30<br>
    Con Queso ....................................... 38<br>
    Huarache de Suadero Papas y Cebolla ............. 45<br>
    Con Queso ....................................... 55<br>
    Torta Bistec Papas y Cebolla .................... 40<br>
    Con Queso ....................................... 50<br>
    Papas a la Francesa con Queso ................... 40<br>
  </h5>

  <h1>¡VIKINGO ESPECIAL!</h1>
  <h5>
    Bistec o Suadero sobre<br>
    papas a la Francesa con Queso ................... 70
  </h5><br>

  <h1>De Beber</h1> 
  <h5>
    Sangría preparada<br>
    1lt en vaso escarchado con hielo, sal, tajín y limón ........ 40<br>
    Refrescos Jarrito o Coca ......................... 30<br>
    Agua de sabor (horchata, jamaica, tamarindo) .... 30<br>
    Agua natural (chica) ............................. 10<br>
  </h5>

  <h1>SKOLL!!!</h1>
</body>
</html>
